import sys
sys.stdin = open('0313_ssafy_Problempractice/input.txt', 'r')

#상하좌우 땅을 밟으며 이동시켜 보석을 먹는다.
#스노우맨 -> 좌우로 땅이 있는 곳으로만 이동 가능
#땅이 없으면 이동 불가

# 수직 이동 : 수직 이동 중에는 상하 불가
# 수직이동 시 한 칸 할 때 게이지 1 차오르고 리밋 넘으면 스노우맨 끝
# 근데 땅을 다시 밟으면 초기화

#리밋 정할 수 있음 / 리밋을 작게 설정하면 할 수록 더 높은 점수
# 보석을 먹기 위한 최소 리밋 값 구하기


#맽 밑은 전부 땅
#보석 위치가 바로 1위에 있는 경우는 없음



